{
  "locale": "de-DE",
  "messages": {
    "appmenu": {
      "items": {
        "DxfExport": "DXF-Export",
        "Help": "Hilfe",
        "LayerTree": "Kartenebenen und Legende",
        "Measure": "Messen",
        "Print": "Drucken",
        "RasterExport": "Raster-Export",
        "Share": "Teilen",
        "ThemeSwitcher": "Themen",
        "Tools": "Werkzeuge",
        "IdentifyRegion": "Region abfragen",
        "Redlining": "Zeichnen",
        "Editing": "Editieren",
        "Login": "Anmelden",
        "Logout": "Abmelden",
        "LandRegisterExtract": "Auszug Plan für das Grundbuch",
        "PlotInfoTool": "Grundstücksinformation",
        "PlotInfoTool_comment": "ÖREB-Kataster"
      },
      "menulabel": "Karte & Werkzeuge"
    },
    "bgswitcher": {
      "nobg": "Kein Hintergrund"
    },
    "bottombar": {
      "mousepos_label": "Koordinaten",
      "scale_label": "Massstab",
      "terms_label": "Nutzungsbedingungen",
      "viewertitle_label": "Geoportal Kt. Solothurn"
    },
    "copybtn": {
      "click_to_copy": "Kopieren in Zwischenablage",
      "copied": "Kopiert"
    },
    "dxfexport": {
      "selectinfo": "Rechteck aufziehen um die zu exportierende Region",
      "symbologyscale": "Darstellungsmassstab"
    },
    "editing": {
      "canceldelete": "Abbrechen",
      "commit": "Speichern",
      "delete": "Löschen",
      "discard": "Abbrechen",
      "draw": "Zeichnen",
      "fields": "Felder",
      "layer": "Kartenebene",
      "noeditablelayers": "Keine editierbare Kartenebenen.",
      "pick": "Auswählen",
      "reallydelete": "Löschen",
      "select": "Auswählen"
    },
    "fileselector": {
      "placeholder": "Datei auswählen"
    },
    "heightprofile": {
      "asl": "ü.M.",
      "distance": "Distanz",
      "height": "Höhe"
    },
    "identify": {
      "querying": "Objekte werden abgefragt...",
      "noresults": "Keine Resultate an der ausgewählten Position",
      "export": "Exportieren",
      "featureReport": "Objektblatt",
      "noattributes": "Keine Attribute",
      "title": "Objektinformationen"
    },
    "identifyregion": {
      "info": "Polygon um die zu identifizierende Objekte zeichnen"
    },
    "importlayer": {
      "addlayer": "Kartenebene hinzufügen",
      "filter": "Filter...",
      "connect": "Verbinden",
      "nofeatures": "Keine Objekte konnten importiert werden",
      "noresults": "Keine Resultate oder ungültige URL",
      "urlplaceholder": "WMS, WFS oder KML URL eingeben..."
    },
    "layerinfo": {
      "title": "Kartenebeneninformationen",
      "abstract": "Zusammenfassung",
      "attribution": "Attribution",
      "keywords": "Schlüsselwörter",
      "dataUrl": "Daten-URL",
      "metadataUrl": "Metadaten-URL",
      "legend": "Legende"
    },
    "layertree": {
      "compare": "Oberste Kartenebene vergleichen",
      "importlayer": "Kartenebene importieren",
      "maptip": "Kartentipps anzeigen",
      "printlegend": "Legende drucken",
      "transparency": "Transparenz"
    },
    "locate": {
      "metersUnit": "Meter",
      "feetUnit": "Fuss",
      "popup": "Im Umkreis von {distance} {unit} von diesem Punkt",
      "statustooltip": {
        "DISABLED": "Position: deaktiviert",
        "LOCATING": "Position: wird bestimmt...",
        "ENABLED": "Position: aktiviert",
        "FOLLOWING": "Position: mit GPS bewegen",
        "PERMISSION_DENIED": "Position: zugriff verweigert"
      }
    },
    "map": {
      "loading": "Karte wird geladen..."
    },
    "mapinfotooltip": {
      "elevation": "Höhe",
      "title": "Position"
    },
    "measureComponent": {
      "areaLabel": "Fläche",
      "bearingLabel": "Richtung",
      "lengthLabel": "Länge",
      "pointLabel": "Position"
    },
    "print": {
      "layout": "Format",
      "grid": "Gitter",
      "maximize": "Maximieren",
      "minimize": "Minimieren",
      "nolayouts": "Das gewählte Thema stellt keine Druck-Vorlagen zur Verfügung.",
      "notheme": "Kein Thema selektiert",
      "resolution": "Auflösung",
      "rotation": "Rotation",
      "scale": "Massstab",
      "submit": "PDF erzeugen"
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Auflösung",
      "selectinfo": "Rechteck aufziehen um die zu exportierende Region"
    },
    "redlining": {
      "add": "Hinzufügen",
      "border": "Rand",
      "fill": "Füllung",
      "label": "Beschriftung",
      "layer": "Kartenebene",
      "line": "Linie",
      "outline": "Rand",
      "pick": "Auswählen",
      "point": "Punkt",
      "polygon": "Polygon",
      "size": "Grösse",
      "text": "Text",
      "width": "Breite"
    },
    "search": {
      "more": "Mehr...",
      "search": "Suchen",
      "searchall": "Ort suchen oder Karte hinzufügen...",
      "all": "Alle",
      "themes": "Themen",
      "coordinates": "Koordinaten"
    },
    "share": {
      "directLinkTitle": "Über einen direkten Link",
      "generatingpermalink": "Permalink wird erzeugt",
      "QRCodeLinkTitle": "QR Code (Smartphone)",
      "socialIntro": "In den sozialen Medien"
    },
    "tooltip": {
      "home": "Ganze Karte anzeigen",
      "zoomin": "Hineinzoomen",
      "zoomout": "Hinauszoomen",
      "background": "Hintergrundkarte wechseln"
    },
    "themeswitcher": {
      "filter": "Filter",
      "addtotheme": "Dem aktuellen Thema hinzufügen"
    },
    "ccc": {
      "createObject": "Objektgeometrie erfassen",
      "editObject": "Objektgeometrie editieren",
      "showObject": "Objekt(e) selektiert",
      "configError": "CCC Konfigurationsfehler",
      "connError": "CCC-Verbindung wurde geschlossen",
      "commit": "Übernehmen",
      "cancel": "Abbrechen",
      "deselect": "Selektion aufheben"
    },
    "oereb": {
      "concernedThemes": "Betroffene Themen",
      "notConcernedThemes": "Nicht betroffene Themen",
      "themeWithoutData": "Nicht verfügbare Themen",
      "generalInformation": "Allgemeine und rechtliche Informationen",
      "type": "Typ",
      "area": "Fläche",
      "perc": "Anteil",
      "regulations": "Rechtsvorschriften",
      "legalbasis": "Gesetzliche Grundlagen",
      "responsibleoffice": "Zuständige Stelle",
      "responsibleauthority": "Katasterverantwortliche Stelle",
      "fundations": "Grundlagedaten",
      "generalinfo": "Allgemeine Informationen"
    },
    "plotinfotool": {
      "loading": "Daten werden geladen..."
    }
  }
}
